<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Movie.init(movieDict : [String : AnyObject]) -&gt; Movie:Movie.swift">
         <PersistentStrings>
            <PersistentString
               value = "movieDict[&quot;kind&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayerViewController.(setupVideo() -&gt; ()).(closure #1):PlayerViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
