<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.tapped(gesture : UITapGestureRecognizer) -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.collectionView(UICollectionView, didSelectItemAt : IndexPath) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedMovie.movieImg.imageName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailViewController.viewDidLoad() -&gt; ():DetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sentData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
